Views/LoginView.xaml

<UserControl x:Class="FoodStreetManagementSystem.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:FoodStreetManagementSystem.ViewModels"
             xmlns:local="clr-namespace:FoodStreetManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel}">
    <Grid>
        <StackPanel Panel.ZIndex="-1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Username:" Width="266"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="266" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,6"/>
            <TextBlock Text="Password:" Width="266" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,6"/>

            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" KeyDown="PasswordBox_KeyDown" Width="266" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,6"/>
            <TextBlock Text="" Width="266" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,6"/>
            <Button Content="Login" Command="{Binding LoginCommand}" Width="266" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,6"/>
        </StackPanel>
    </Grid>
</UserControl>
